PORT=5000
MONGO_URI=mongodb+srv://mojnalogyt17:GAPBn1RTGuQ06Mto@cluster0.lx5zs.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AZO8AAIjcDFiYmNmYTUzZjc5YzE0ZjQxODFiMDAyMTAwZmJhZmYzMnAxMA@magnetic-monitor-37820.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dvazjqyt9
CLOUDINARY_API_KEY=787149532944984
CLOUDINARY_API_SECRET=6nR1ZRWpL8HzwIvfZ9HyX9aE0C8
